{
  "ConnectionStrings": {
    "ConexionSQL": "Server=ESCRITORIO;Database=ProyectManagement;User ID=USUARIO2; Password=usuario123;Trusted_Connection=false;MultipleActiveResultSets=true",
    "IdentityConexionSQL": "Server=ESCRITORIO;Database=NET-shop;User ID=USUARIO2; Password=usuario123;Trusted_Connection=false;MultipleActiveResultSets=true",
    "ConexionSQL1": "workstation id=aspnet6.mssql.somee.com;packet size=4096;user id=amd123_SQLLogin_1;pwd=hvaivx754a;data source=aspnet6.mssql.somee.com;persist security info=False;initial catalog=aspnet6"
  },


  "JWTSettings": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CursoNetCoreIssuer",
    "Audience": "CursoNetCoreAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
